<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="gamePane" prefHeight="500.0" prefWidth="800.0" style="-fx-background-image: url('/com/example/projet_oop_rogue/assets/backgrounds/background_pong.png'); -fx-background-size: cover; -fx-background-position: center;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projet_oop_rogue.controllers.PongGameController">
   <ImageView fitHeight="569.0" fitWidth="800.0" pickOnBounds="true">
      <image>
         <Image url="@../../assets/backgrounds/background_pong.png" />
      </image>
   </ImageView>
    <Rectangle fx:id="paddle" arcHeight="8.0" arcWidth="8.0" fill="#d1f7ff" height="15.0" width="120.0" />

    <Circle fx:id="ball" fill="#fff3cc" radius="10.0" />

    <Text fx:id="scoreText" fill="WHITE" layoutX="25.0" layoutY="40.0" style="-fx-font-weight: bold; -fx-font-size: 24px; -fx-effect: dropshadow(three-pass-box, rgba(255,255,255,0.4), 10, 0.0, 0, 0);" text="Rebonds : 0" />
    <Text fx:id="speedText" fill="WHITE" layoutX="25.0" layoutY="75.0" style="-fx-font-weight: bold; -fx-font-size: 24px; -fx-effect: dropshadow(three-pass-box, rgba(255,255,255,0.4), 10, 0.0, 0, 0);" text="Vittesse : 0%" />

    <VBox fx:id="screenOverlay" alignment="CENTER" prefHeight="500.0" prefWidth="800.0" spacing="30.0">
        <Text fx:id="mainTitle" fill="WHITE" style="-fx-font-weight: bold; -fx-font-size: 75px; -fx-effect: dropshadow(three-pass-box, #00dbff, 40, 0.6, 0, 0);" text="REBOUND GAME" />

        <Text fx:id="subTitle" fill="#ff7700" style="-fx-font-weight: bold; -fx-font-size: 26px;" text="appuyer sur espace pour commencer" />
    </VBox>

</Pane>
