<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projet_oop_rogue.controllers.WelcomePageController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="400.0" spacing="20.0">
            <children>
                <Label text="Création personnage">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>

                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0" spacing="10.0">
                    <children>
                        <Label text="Nom :" />
                        <TextField fx:id="playerNameInput" promptText="Entrez votre nom..." />
                    </children>
                </HBox>

                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0" spacing="15.0">
                    <children>
                        <Button fx:id="mageButton" mnemonicParsing="false" onAction="#onMageSelected" text="Mage" />
                        <Button fx:id="knightButton" mnemonicParsing="false" onAction="#onKnightSelected" text="Chevalier" />
                        <Button fx:id="thiefButton" mnemonicParsing="false" onAction="#onThiefSelected" text="Voleur" />
                    </children>
                </HBox>

                <HBox alignment="CENTER" prefHeight="120.0" prefWidth="300.0">
                    <children>
                        <ImageView fx:id="characterImageView" fitHeight="120.0" fitWidth="120.0" preserveRatio="true" />
                  <Button mnemonicParsing="false" onAction="#on_btn_reset_click" text="Réinitialiser le tableau des scores" />
                    </children>
                </HBox>

                <TextArea fx:id="statsDisplay" editable="false" prefHeight="150.0" prefWidth="360.0" promptText="Les statistiques de la classe s'afficheront ici..." wrapText="true" />

            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>

        <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="400.0" spacing="20.0">
            <children>
                <Label text="Score">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>

                <ListView fx:id="list_scores" prefHeight="400.0" prefWidth="360.0" />

                <Button fx:id="playButton" mnemonicParsing="false" onAction="#onPlayButtonClicked" prefHeight="50.0" prefWidth="150.0" text="JOUER">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </children>
</HBox>
